#db
spring.datasource.url=jdbc:postgresql://localhost:5432/maximatech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#validations
spring.mvc.validation.enabled=true
